# Micronaut-Polymorphic-Config-Example

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/thebotmeek/: AbstractClassConfig.java  Application.java  ChildClassConfigTypeOne.java  ChildClassConfigTypeTwo.java  ConfigInterface.java
src/main/resources/: application.yml
src/test/groovy/com/thebotmeek/: PolymorphicconfigSpec.groovy
